Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=EmailTo; EmailTo.cls
Class=EmailTos; EmailTos.cls
Class=SMTP; SMTP.cls
Form=frmWS.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Startup="(None)"
HelpFile=""
Title="FSquareSMTP"
ExeName32="FSquareSMTP.dll"
Command32=""
Name="FSquareSMTP"
HelpContextID="0"
Description="FSquare's SMTP Mail Send Control"
CompatibleMode="1"
CompatibleEXE32="FSquareSMTP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F-Square"
VersionLegalCopyright="For Faiz & Fawaz"
VersionLegalTrademarks=" Faiz & Fawaz"
VersionProductName="SMTP Send Mail Routine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
